{
  "name": "spa2it",
  "version": "0.0.1",
  "authors": [
    "fred@strong.no"
  ],
  "description": "Travel to Lucca",
  "main": "js/spa2itApp.js",
  "keywords": [
    "lucca",
    "italia"
  ],
  "license": "MIT",
  "homepage": "www.2italia.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~0.6.1",
    "angular-route": "~1.3.7",
    "ngCordova": "~0.1.8-alpha"
  }
}
